{
  "name": "fastencoder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "postinstall": "echo 'POST INSTALL'"
  },
  "author": "GAFO TECH",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^7.1.0"
  }
}
